<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Golang Doc</title>
  <link rel="icon" href="favicon.png" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>
  <link rel="stylesheet" href="docsify/lib/themes/vue.css"/>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/LIGMATV/docsify-navbar-fixed/navbar-fixed.css">
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'Golang Doc',
      logo: 'favicon.png',
      auto2top: true,
      loadNavbar: true,
      loadCatalog: true,
      hideSidebar: false,
      mergeNavbar: true,
      repo: "https://github.com/2637309949/go-interview/"
    }
  </script>
  <!-- Docsify v4 -->
  <script src="docsify/lib/docsify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script>
</body>
</html>
