{
  "name": "protoo-server",
  "version": "4.0.6",
  "description": "protoo Node.js server module",
  "author": "Iñaki Baz Castillo <ibc@aliax.net>",
  "homepage": "https://protoo.versatica.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ibc/protoo.git"
  },
  "main": "lib/index.js",
  "keywords": [
    "nodejs",
    "websocket"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "lint": "eslint -c .eslintrc.js lib"
  },
  "dependencies": {
    "debug": "^4.3.1",
    "websocket": "^1.0.33"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
